{
  "configurations" : [
    {
      "id" : "4AD69092-D033-4A65-AE38-4A3AF8834540",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-isTest YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Authenticator-iOS.xcodeproj",
      "identifier" : "B00CED5D2811DF01001CB090",
      "name" : "Authenticator-iOS"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Authenticator-iOS.xcodeproj",
        "identifier" : "B0A906B92812E9E200F72F87",
        "name" : "Authenticator-iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Business\/AccountRepository\/AccountRepository.xcodeproj",
        "identifier" : "B0F423B22814B66F00C9D138",
        "name" : "AccountRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Feature\/AddAccount\/AddAccountBusiness\/AddAccountBusiness.xcodeproj",
        "identifier" : "B022ED0A281340B1000C8F23",
        "name" : "AddAccountBusinessTests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Feature\/AuthenticatorList\/AuthenticatorListBusiness\/AuthenticatorListBusiness.xcodeproj",
        "identifier" : "B0A906A42812E66000F72F87",
        "name" : "AuthenticatorListBusinessTests_iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Modules\/Infrastructure\/FileSystemPersistentStorage\/FileSystemPersistentStorage.xcodeproj",
        "identifier" : "B02F16A32775127B0002C2F4",
        "name" : "FileSystemPersistentStorageTests"
      }
    }
  ],
  "version" : 1
}
